@charset "UTF-8";
/*====base=====*/
html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 500;
  color: #333;
  line-height: 2.0;

}

h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul,li,dl,dt,dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

p{
  margin: 0 0 1em 0;
}

a{
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: .3s;
  opacity: 0.6;
}
/*====main=====*/
section{
  margin-bottom: 56px;
}
.content-wrapper {
  width: 1400px;
  margin: 0 auto;
}

.header {
  width: 100%;
  text-align: center;
}
.header h1 {
  height: 400px;
  background: url("IMG_0055.jpg");
  margin: 0;
}
.header h1 img{
  width: 860px;
  margin: 0 auto;
}

.header-nav {
  width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #92c3d5;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav ul {
  display: block;
  justify-content: space-between;
  align-items: center;
}
nav ul li{
  margin-right: 50px;
  font-size: 17px;
  letter-spacing: 1.2px;
}

.about h2 ,.Skill h2,.work h2,.gallery h2,.contact h2{
  text-align: center; 
  margin: 40px auto;
  font-size: 35px;
}
.about p{
  text-align: center;
  width:50%;
  margin: 0 auto;
  letter-spacing: 1.7px;
  font-size: 35px;
}
.box{
  position: relative;
}
.profile {
  margin: 100px auto;
  justify-content: center;
}
.profile_illust img{
  width: 56%;
  border-radius: 50%;
  border: solid #92c3d5 5px;
  margin: 0 50px 0;
}
.name h2{
  font-size: 16px;
  letter-spacing: 1.6px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 35%;
}
.name {  
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #92c3d5;
  position: absolute;
  top: 320px;
  right: 106px;
  z-index: -2;
}
.profile_illust {
  content: "";
  display: block;
}
.career{
  text-align: center;
  border: solid  2px #8e8e8e;
  border-radius: 20px;
  padding: 55px ;
  position: relative;
  background-color: #fff;
  margin: 198px 50px;
}
.career h2{
  display: inline-block;
  border-bottom: solid 5px #38768d;
  margin-bottom: 40px;
  font-size: 40px;
}
.career p{
  font-size: 14px;
}

.box2 {
    width: 30px;
    height: 30px;
    border: solid 2px #fff;
    border-color: #8e8e8e transparent transparent #8e8e8e;
    transform: rotate(45deg);
    background-color: #fff;
    position: absolute;
    right: 50%;
    top: -17px;
}
.box2 h2{
  font-size: 40px;
}
.skills{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin: 0 auto;
}
ul li{
  display: inline-flex;
}
.Skill {
    background-color: #F9EBA1;
    padding-top: 1px;
    margin: 0;
}

.skills li div{
  display: table-cell;
  position: relative;
  width: 280px;
  height: 280px;
  background-color: #fff;
  border-radius: 50%;
  margin: 21px;
}
.skills img{
  position: absolute;
  top: 10%;
  left: 37%;
  width: 80px;
}

.skill_box {
  position: inherit;
  top: 40%;
  display: block;
  text-align: center;
}
.skill_box h3{
  font-size: 17px;
}
.skills .skill_box li{
  display: block;
  text-align: center;
  list-style-type: disc;
  font-size: 15px;
}
.sa--up {
  transform: translate(0, 100px);
}
.sa {
  opacity: 0;
  transition: all .5s ease;
}

.sa.show {
  opacity: 1;
  transform: none;
}
section.work {
  background-color: #fff;
}
section.work .innner {
  width: 100%;
}
section.work .innner,
section.gallery .innner{
  margin: 20px auto 50px;
  width: 100%;
}


.innner{
  background-color: #fff;
  display: flex;

  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
section.gallery{
  margin: 40px auto;
}
.category{
  margin: 0;
  width: 183px;
  padding: 5px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1.6px;
  text-indent: 7.2px;
  font-size: 25px;
}
div.tag h6{
  margin: 0;
  padding: 5px;
  border: solid 1px #6c6c6c;
  display: inline-block;
  font-size: 22px;
}
.lp,.banner,.sale_banner, .illust {
  padding: 10px 35px;
}
.innner .lp figure {
  margin: 0;
  padding: 0;
  width: 250px;
  height: 561px;
  overflow: hidden;
border: solid #ccc 1px;  
}
.innner .lp figure  img{
  object-position: 100% 0;
}
.innner .sale_banner figure {
  margin: 0;
  padding: 0;
  width: 250px;
  overflow: hidden;
border: solid #ccc 1px;  
}

.innner .banner figure {
  margin: 0;
  padding: 0;
  width: 250px;
  overflow: hidden;
  border: solid #ccc 1px;  
}
.innner .banner .sale_banner figure img{
  object-fit: contain;
}
.innner img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 1s;
}
.innner img:hover{
transform: scale(1.1);
transition-duration: 0.5s;
}
.more{
  margin: 80px auto 78px;
}
.more a {
  position: relative;
  width: 240px;
  height: 75px;
  background: url("img/more.png") no-repeat;
  display: block;
  text-indent: -9999px;
  margin: 0 auto;
  opacity: 1;
}

.more a:hover {
  background-image: url("img/more_after.png");
}
.innner .illust figure {
  margin: 0px;
  padding: 0;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border: solid #ccc 1px;  
}
.innner .illust figure img{
  object-fit: contain;
}
.gallery_back {
  background: no-repeat url("IMG_0055.jpg");
  background-position: 50% 50%;
}
.contact {
  margin: 0 auto;
  width: 640px;
}
.contactback {
  background-color: #92c3d5;
}
.back{
  margin: 0px auto 78px;
}
.back a {
  position: relative;
  width: 240px;
  height: 75px;
  background: url("img/more.png") no-repeat;
  display: block;
  text-indent: -9999px;
  margin: 0 auto;
  opacity: 1;
}

.back a:hover {
  background-image: url("img/more_after.png");
}
h2 img{
  width: 300px;
  padding-top: 40px;
}
#galleryjp,#contactjp {
  padding: 1px; 
}
